spring.datasource.url=jdbc:postgresql://localhost:5432/AnimalShelterDB1
spring.datasource.username=AnimalShelterBot1
spring.datasource.password=TeamClassica
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yaml

telegram.bot.token=6607877790:AAHGws5ysr-e-lFjia8b8VTdsNHW3Oq_z6g
